MONGODB_URI=mongodb+srv://samiksha-admin:pi1GmlkB1U4xYUIc@talkntype-cluster.slv4cub.mongodb.net/talkntype?appName=TalknType-Clustre
VITE_DEEPGRAM_API_KEY=14f6f72c0669b3d0d2457c4f4b27fd75eabb3414
GOOGLE_APPLICATION_CREDENTIALS_PATH=service-account-key.json
GOOGLE_PROJECT_ID=arctic-system-480716-h6
GOOGLE_CLIENT_EMAIL= translation-api-user@arctic-system-480716-h6.iam.gserviceaccount.com
GEMINI_API_KEY=AIzaSyCegOXDjBAvEKSkFHYv-24tOuzj_pEYsvg
GOOGLE_VERTEX_PROJECT=arctic-system-480716-h6
GOOGLE_VERTEX_LOCATION=us-central1
GOOGLE_APPLICATION_CREDENTIALS_PATH=./credentials.json